sql

SELECT * FROM `주호` GROUP BY `주호(한자)`, `주호(한글)`, `성(한자)`,`명(한자)`,`성(한글)`,`명(한글)`,`출생년도`,`간지(한자)`,`간지(한글)` HAVING COUNT(*) = 1

- 중복제거 및 숫자
SELECT *, count(*) as cnt FROM `주호_1` GROUP BY `주호(한자)`, `주호(한글)`, `성(한자)`,`명(한자)`,`성(한글)`,`명(한글)`,`출생년도`,`간지(한자)`,`간지(한글)` HAVING (`명(한글)` IN (SELECT `명(한글)` FROM `주호` AS Tmp GROUP BY `성(한자)`,`명(한자)`,`성(한글)`,`명(한글)`,`출생년도` HAVING COUNT(*) >1))

SELECT (SELECT `id` FROM `주호_1` WHERE `주호_1`.`성(한자)` = `주호`.`성(한자)` AND `주호_1`.`명(한자)` = `주호`.`명(한자)`) AS id, * FROM `주호` WHERE 1

SELECT `주호_1`.`id`, `주호`.`연도`, `주호`.`면명`, `주호`.`리명`, `주호`.`이순` FROM `주호_1`, `주호` WHERE `주호_1`.`성(한자)` = `주호`.`성(한자)` AND `주호_1`.`명(한자)` = `주호`.`명(한자)`

SELECT `주호_1`.`id`, `주호`.* FROM `주호_1`, `주호` WHERE `주호_1`.`성(한자)` = `주호`.`성(한자)` AND `주호_1`.`명(한자)` = `주호`.`명(한자)`

이거 최종
SELECT `주호id_1`.`id`, `주호`.* FROM `주호id_1`, `주호` WHERE `주호id_1`.`성(한자)` = `주호`.`성(한자)` AND `주호id_1`.`명(한자)` = `주호`.`명(한자)` AND `주호id_1`.`성(한글)` = `주호`.`성(한글)` AND `주호id_1`.`명(한글)` = `주호`.`명(한글)` AND `주호id_1`.`출생년도` = `주호`.`출생년도` AND `주호id_1`.`간지(한자)` = `주호id_1`.`간지(한자)` and `주호id_1`.`간지(한글)` = `주호`.`간지(한글)`

CREATE ALGORITHM = UNDEFINED VIEW `주호id_1` AS SELECT *, count(*) as cnt FROM `주호_1` GROUP BY `주호(한자)`, `주호(한글)`, `성(한자)`,`명(한자)`,`성(한글)`,`명(한글)`,`출생년도`,`간지(한자)`,`간지(한글)` ORDER BY `주호_1`.`id` ASC