mho
SELECT `mhoid`.`id`, `mho`.* FROM `mhoid`, `mho` WHERE `mhoid`.`주호한자` = `mho`.`주호한자` AND `mhoid`.`주호한글` = `mho`.`주호한글` AND `mhoid`.`성한자` = `mho`.`성한자` AND `mhoid`.`명한자` = `mho`.`명한자` AND `mhoid`.`성한글` = `mho`.`성한글` AND `mhoid`.`명한글` = `mho`.`명한글` AND `mhoid`.`출생년도` = `mho`.`출생년도` AND `mhoid`.`간지한자` = `mhoid`.`간지한자` and `mhoid`.`간지한글` = `mho`.`간지한글`

mhoid
SELECT *, count(*) as cnt FROM `mho` GROUP BY `주호한자`, `주호한글`, `성한자`,`명한자`,`성한글`,`명한글`,`출생년도`,`간지한자`,`간지한글` HAVING (`주호한글` IN (SELECT `주호한글` FROM `mho` AS Tmp GROUP BY `주호한자`,'주호한글',`성한자`,`명한자`,`성한글`,`명한글`,`출생년도`,`간지한자`,`간지한글`))

idchain
SELECT `mhoid`.`id`, `mho`.* FROM `mhoid`, `hoid` WHERE ``mhoid`.`주호한자` = `mho`.`주호한자` AND `mhoid`.`주호한글` = `mho`.`주호한글` AND `mhoid`.`성한자` = `mho`.`성한자` AND `mhoid`.`성한글` = `mho`.`성한글` AND `mhoid`.`명한자` = `mho`.`명한자` AND `mhoid`.`명한글` = `mho`.`명한글` AND `mhoid`.`출생년도` = `mho`.`출생년도` AND `mhoid`.`간지한자` = `mho`.`간지한자` AND `mhoid`.`간지한글` = `mho`.`간지한글`

end
SELECT `idchain`.`globalid`, `hoid`.* FROM `hoid`, `idchain` WHERE `idchain`.`regionid` = `hoid`.`id`